# locale settings
LOCALE_ACTIVE=en-AU
LOCALE_FALLBACK=en-AU
LOCALES=en-AU

# ui settings
PRELOADER_MIN_DELAY=750
TABLET_BREAKPOINT=992

# template
OPEN_GRAPH=true
ROBOTS_ALLOWED=true

# site
SITE_URL=http://
